# CoreWebForms

./: CoreWebForms.sln  Directory.Build.props  nuget.config
.devcontainer/: devcontainer.json
src/Compiler.Dynamic/: PageCompilationOptions.cs  SystemWebCompilation.cs  WebFormsCompilationService.cs
src/Extensions/Script/Serialization/: JavaScriptSerializer.cs
src/Extensions/Script/js/: package.json
src/Extensions/UI/: AsyncPostBackTrigger.cs  PostBackTrigger.cs
src/Handlers/: Handlers.csproj
src/Sdk/Sdk/: Sdk.props
src/Shim/: Forwards.cs
src/WebForms/: SR.cs
src/WebForms/Compilation/: BaseTemplateParser.cs  BatchParser.cs  TemplateParser.cs
src/WebForms/UI/: Page.cs  TemplateControlParser.cs  Util.cs
src/WebForms/UI/HtmlControls/: HtmlForm.cs
src/WebForms/UI/WebControls/: CustomValidator.cs  TemplateColumn.cs
test/Compiler.Dynamic.Tests/: Compiler.Dynamic.Tests.csproj  DynamicCompilationTests.cs
test/Compiler.Dynamic.Tests.ReferenceAssembly/: Class1.cs
test/Compiler.Dynamic.Tests/assets/test15/: base_page.cs  class_to_reference.cs  custom_base_property.aspx  custom_base_property.aspx._0.html
test/Compiler.Dynamic.Tests/assets/test16/: base_page.cs  custom_assembly_property.aspx  custom_assembly_property.aspx.cs
test/Compiler.Dynamic.Tests/assets/test17/: loadusercontrol.aspx  loadusercontrol.aspx.cs  supporting_enum.cs
test/Compiler.Dynamic.Tests/assets/test17/controls/: base_control.cs  innercontrol.ascx  innercontrol.ascx.cs  mycontrol.ascx  mycontrol.ascx.cs
test/Compiler.Dynamic.Tests/assets/test18/: loadpagewithquery.aspx  loadpagewithquery.aspx._0.html  mycontrol.ascx
test/Compiler.Dynamic.Tests/assets/test19/: loadpagewithsubcontrols.aspx  loadpagewithsubcontrols.aspx._0.html
test/Compiler.Dynamic.Tests/assets/test19/controls/: ChildOne.ascx  ChildOne.ascx.cs  ChildOne.ascx.designer.cs  ChildThree.ascx  ChildThree.ascx.cs  ChildThree.ascx.designer.cs  ChildTwo.ascx  ChildTwo.ascx.cs  ChildTwo.ascx.designer.cs  GrandChild.ascx.cs  Grandchild.ascx  Grandchild.ascx.designer.cs  Parent.ascx  Parent.ascx.cs  Parent.ascx.designer.cs
test/Compiler.Dynamic.Tests/assets/test20/: LoadPage.master  LoadPage.master.cs  LoadPage.master.designer.cs  loadpagewithserialization.aspx  loadpagewithserialization.aspx._0.html
test/Compiler.Dynamic.Tests/assets/test20/scripts/: jquery.placeholder.js  tree.js
