<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web"/>

  <PropertyGroup>
    <UseFrameworkOptimization>false</UseFrameworkOptimization>
  </PropertyGroup>
  <PropertyGroup>
    <WebFormsVersion>1.0.8.1</WebFormsVersion>
  </PropertyGroup>

  <Import Project="Sdk.Version.props" Condition="Exists('Sdk.Version.props') "/>
</Project>
