<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>WebForms.Compiler.Dynamic.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.6" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <TestAssets Include="assets/**/*" />
    <Compile Remove="@(TestAssets)" />
    <Compile Remove="assets\test15\base_page.cs" />
    <Compile Remove="assets\test15\class_to_reference.cs" />
    <Compile Remove="assets\test15\custom_base_property.aspx.cs" />
    <None Remove="@(TestAssets)" />
    <None Remove="assets\test15\custom_base_property.aspx" />
    <None Remove="assets\test15\custom_base_property.aspx._0.html" />
    <TestAssets Remove="assets\test15\base_page.cs" />
    <TestAssets Remove="assets\test15\class_to_reference.cs" />
    <TestAssets Remove="assets\test15\custom_base_property.aspx" />
    <TestAssets Remove="assets\test15\custom_base_property.aspx.cs" />
    <TestAssets Remove="assets\test15\custom_base_property.aspx._0.html" />
    <Content Include="@(TestAssets)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\test15\class_to_reference.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\test15\base_page.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\test15\custom_base_property.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\test15\custom_base_property.aspx.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\test15\custom_base_property.aspx._0.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compiler.Dynamic\Compiler.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="Compiler.Dynamic.Tests.ReferenceAssembly">
    <HintPath>..\assets\test16\Compiler.Dynamic.Tests.ReferenceAssembly.dll</HintPath>
    </Reference>
    
  </ItemGroup>

</Project>
